.cardVerticalChild {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: 10.57px;
  background-color: var(--blanco);
}
.expediente3Icon {
  height: 37px;
  width: 37px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.expediente3Wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl) 0 var(--padding-2xl);
}
.ingreseContenido {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  font-weight: 500;
  font-family: inherit;
  z-index: 1;
}
.direccinDelRegistro {
  flex: 1;
  position: relative;
  z-index: 1;
}
.direccinDelRegistroDelEstWrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-mid) 0 var(--padding-lg);
  font-size: var(--font-size-3xs);
}
.cardVerticalInner,
.frameParent {
  display: flex;
  justify-content: flex-start;
}
.frameParent {
  flex: 1;
  flex-direction: column;
  align-items: flex-end;
  gap: var(--gap-3xs-5);
}
.cardVerticalInner {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-sm) 0 var(--padding-smi);
}
.fondoIcon {
  align-self: stretch;
  height: 9.5px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.cardVertical {
  flex: 1;
  box-shadow: 0 0 4.23px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-7xl-4) 0 0;
  box-sizing: border-box;
  position: relative;
  gap: var(--gap-8xl-1);
  min-width: 249px;
  max-width: 254px;
  text-align: center;
  font-size: var(--body-10-size);
  color: var(--color-black);
  font-family: var(--body-1);
}
